# BugullProject

./: README.md
BugullProject/: build.gradle  settings.gradle  versions.gradle
BugullProject/app/: build.gradle
BugullProject/app/src/androidTest/java/com/bugull/bugullproject/: ExampleInstrumentedTest.kt
BugullProject/app/src/main/: AndroidManifest.xml
BugullProject/app/src/main/java/com/bugull/bugullproject/: MainActivity.kt  MyApplication.kt
BugullProject/app/src/main/java/com/bugull/bugullproject/adapter/: readme.md
BugullProject/app/src/main/java/com/bugull/bugullproject/di/: ActivityComponent.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentScope.java  VMAComponent.java  VMAScope.java  VMFComponent.java  VMFScope.java  readme.md
BugullProject/app/src/main/java/com/bugull/bugullproject/model/: readme.md
BugullProject/app/src/main/java/com/bugull/bugullproject/repository/: readme.md
BugullProject/app/src/main/java/com/bugull/bugullproject/ui/: MainActivity.kt
BugullProject/app/src/main/java/com/bugull/bugullproject/util/: SpExt.kt  readme.md
BugullProject/app/src/main/java/com/bugull/bugullproject/widget/: readme.md
BugullProject/app/src/main/res/values/: strings.xml
BugullProject/app/src/test/java/com/bugull/bugullproject/: ExampleUnitTest.kt
BugullProject/base/: build.gradle
BugullProject/base/src/androidTest/java/com/bugull/base/: ExampleInstrumentedTest.java
BugullProject/base/src/main/: AndroidManifest.xml
BugullProject/base/src/main/java/com/bugull/base/base/: BaseActivity.kt  BaseApplication.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
BugullProject/base/src/main/java/com/bugull/base/util/: AndroidExt.kt  Sp.kt
BugullProject/base/src/main/java/com/bugull/base/widget/: IOSDialog.java
BugullProject/base/src/main/res/drawable/: bg_bottom_shape_background.xml  bg_bottom_shape_selector.xml  bg_bottom_shape_white.xml  bg_left_bottom_shape_background.xml  bg_left_bottom_shape_selector.xml  bg_left_bottom_shape_white.xml  bg_right_bottom_shape_background.xml  bg_right_bottom_shape_selector.xml  bg_right_bottom_shape_white.xml  dialog_background.xml
BugullProject/base/src/main/res/layout/: view_iosdialog.xml
BugullProject/base/src/main/res/values/: colors.xml
BugullProject/base/src/test/java/com/bugull/base/: ExampleUnitTest.java
BugullProject/gradle/wrapper/: gradle-wrapper.properties
BugullProject/http/: build.gradle
BugullProject/http/src/androidTest/java/com/bugull/http/: ExampleInstrumentedTest.java
BugullProject/http/src/main/: AndroidManifest.xml
BugullProject/http/src/main/java/com/bugull/http/: ApiService.kt  Constant.kt  HandleResult.kt  RetrofitClient.kt
BugullProject/http/src/main/java/com/bugull/http/base/: BaseRepository.kt  BaseResponse.kt  BaseRetrofitClient.kt
BugullProject/http/src/test/java/com/bugull/http/: ExampleUnitTest.java
