// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.min_sdk = 23
    ext.target_sdk = 28
    ext.build_tools = '28.0.3'
    ext.android_gradle_plugin = '3.4.1'
    ext.kotlin_version = '1.3.50'
    ext.appcompat = '1.1.0'
    ext.core_ktx = '1.1.0'
    ext.multidex = '1.0.3'
    ext.constraintlayout = '1.1.3'
    ext.junit = '4.12'
    ext.runner = '1.2.0'
    ext.espresso_core = '3.2.0'
    ext.dagger = '2.25.2'
    ext.lifecycle = '2.1.0'
    ext.coroutines = '1.3.1'
    ext.immersionbar = '2.3.3'
    ext.retrofit2 = '2.6.0'
    ext.okhttp = '3.12.0'
    ext.httplog = '3.10.0'

    repositories {
        google()
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

