apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.bugull.bugullproject"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // basic
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.multidex
    implementation deps.junit
    implementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    implementation deps.constraint_layout

    // Dagger
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler
}
